TProxy is an interception proxy for TCP traffic. It can be used to monitor, drop, modify or inject packets in an existing TCP connection. For monitoring purposes, TProxy has the ability to decrypt incoming TLS traffic and re-encrypt outgoing packets. It also leverages Wireshark dissectors to build a dissection tree of each intercepted packet.

## Documentation

Documentation is available at [https://objectifsecurite.gitlab.io/tproxy](https://objectifsecurite.gitlab.io/tproxy).

## Requirements

* Java JDK 11: 
  
  * `apt install openjdk-11-jdk`
  * `update-alternatives --set java /usr/lib/jvm/java-11-openjdk-amd64/bin/java`
  * `update-alternatives --set javac /usr/lib/jvm/java-11-openjdk-amd64/bin/javac`
  
* Wireshark libraries: `apt install libpcap-dev libwireshark-dev libwiretap-dev libcap-dev`

* Glib 2.0: `apt install libglib2.0-dev`

* Qt4: this framework is required when running Tproxy's GUI. Unfortunately, it is quite old and may not be supported on all Linux distributions. **If you cannot install Qt4, you can still run Tproxy in CLI mode with the command `./tproxy -G`.**

  Here are a few options that may allow you to install Qt4 on Debian :

  - [Option 1]

    ```shell
    apt install libqtcore4 libqtgui4
    ```

  - [Option 2]

    ```shell
    apt-add-repository ppa:rock-core/qt4
    apt update
    apt install libqtcore4 libqtgui4
    ```

  - [Option 3]

    Download Qt4 from here:  
    https://download.qt.io/archive/qt/4.8/4.8.7/  
    and follow the instructions in the `INSTALL` file to build the framework from source.


## Getting Tproxy

### Release binaries

TProxy's binaries can be downloaded from the [latest release](https://gitlab.com/objectifsecurite/tproxy/-/releases). They are pre-compiled for some Linux distributions. You may contact us to request a build for an additional distribution.

### Building from source

1. Get [mill](https://com-lihaoyi.github.io/mill/mill/Intro_to_Mill.html)

    ```sh
    curl -L https://github.com/lihaoyi/mill/releases/download/0.10.4/0.10.4 > mill
    chmod u+x mill
    ```

2. Build TProxy main jar file

   - Only build CLI (without GUI)

   ```sh
   ./mill tproxy.core.mainJar
   ```
   - Build both GUI and CLI

   ```sh
   ./mill tproxy.gui.mainJar
   ```

3. Build the shared libraries

    ```sh
    ./mill tproxy.core.sharedLibs
    ./mill tproxy.wireshark.sharedLibs
    ```

4. (optional) Build the main test jar file and run the tests

   - Only build CLI tests

   ```sh
   ./mill tproxy.core.test.mainJar
   ```
   - Build both GUI and CLI tests

   ```sh
   ./mill tproxy.gui.test.mainJar
   ```

## Running Tproxy

- Run TProxy

    ```sh
    sudo ./tproxy
    ```

- Run tests
   ```sh
   ./runtests
   ```

## Wireshark Dissector (optional) 

The Wireshark dissector is automatically built and run by TProxy if one is not already running. It is provided in the [release binaries](https://gitlab.com/objectifsecurite/tproxy/-/releases).

To build and run an instance of the dissector manually :

1. Build the dissector main jar file

   ```sh
   ./mill tproxy.wireshark.mainJar
   ```
   
2. Build the shared libraries

   ```sh
   ./mill tproxy.wireshark.sharedLibs
   ```

3.  Run the Wireshark dissector (has to be run before TProxy, otherwise the dissector run by TProxy is already bound to port 9082)

   ```sh
   ./wiresharkDissection
   ```



## Creating a custom keystore (optional)

**If no keystore is created manually, one is automatically generated by Tproxy. So the following commands are optional.**

Tproxy uses PKCS12 keystores. Follow the steps below to create a custom keystore.

### Prerequisites

The keystore used by Tproxy must have the following properties:

- it should be in a file named `customkeystore.p12` placed at the root of the project
- its alias name should be `ca`
- its password should be `password`

### From PEM certificates and keys

We will assume that

  * cachain.pem contains the certificates of a CA chain
  * cert.pem contains the certificate of the service (signed by one of the CA in cachain.pem)
  * key.pem contains the private key used by the service

These commands will create a PKCS#12:

```sh
cat cachain.pem cert.pem > certs.pem
openssl pkcs12 -in certs.pem -inkey key.pem -export -name 'ca' -out customkeystore.p12
```

Set the keystore password to `password`

### From an existing PKCS12 keystore

For Tproxy to use an existing PKCS12 keystore, you must set the right alias name and password.

Set the alias name to `ca` :

```sh
keytool -keystore customkeystore.p12 -importkeystore -srckeystore customkeystore.p12 -srcstoretype PKCS12 -srcalias <src_alias> -destalias ca
```

Set the password to `password`:

```
keytool -importkeystore -srckeystore src_keystore.p12 -srcstoretype PKCS12 -srcstorepass <src_pwd> -destkeystore customkeystore.p12 -deststoretype PKCS12 -deststorepass password
```

### Display keystore information

The content of the keystore can be viewed with the command

```sh
keytool -v -list -keystore customkeystore.p12
```

A summary of the content of the keystore can be obtained if the same command is run without parameter `-v`.

## Authors

Tproxy was developed by the company [Objectif Sécurité](https://objectif-securite.ch/en). The authors are:
- Bertand Mesot
- Delphine Peter 
- Cédric Tissières 
- Sylvain Heiniger

